<!DOCTYPE html>
<html>
    <head>
        <style>
        a:link {
            background-color: blue;
            color: white;
            text-decoration: none;
            border-style: none;
            padding: 1px;
            border-radius: 1px;
            font-size: 300%;
        }   
        a:visited {
            background-color: orange;
            color: black;
            text-decoration: none;
        }
        a:active {
            background-color: lightgreen;
            color: white;
            text-decoration: none;
        }
        b:link {
            background-color: green;
            color: white;
            text-decoration: none;
            border-style: none;
            padding: 1px;
            border-radius: 1px;
            font-size: 300%;
        }   
        b:visited {
            background-color: orange;
            color: black;
            text-decoration: none;
        }
        b:active {
            background-color: orange;
            color: black;
            text-decoration: none;
        }
        #div1:target {
            padding: 10px;
            margin-right: 700px;
            background-color: blue;
            color: yellow;
            border-style: groove;
        }
        #div2:target {
            padding: 10px;
            margin-right: 700px;
            background-color: red;
            color: yellow;
            border-style: dotted;
        }
        #div1 {
            padding: 10px;
            margin-right: 700px;
            border-style: groove;
        }
        #div2 {
            padding: 10px;
            margin-right: 700px;
            border-style: groove;
        }
        </style>
        <title>FA6 - Abasolo</title>
        <meta name="author" content="Reinhard John P. Abasolo">
    </head>
    <body>
        <a href="#div1" class="a">First Link</a>
        <a href="#div2" class="b">Second Link</a>
        <br>
        <br>
        <br>
        <br>        
        <div id="div1">Div 1 here</div>  
        <div id="div2">Div 2 here</div>
    </body>
</html>
